{#<%--#}
{#  Created by IntelliJ IDEA.#}
{#  User: wyx#}
{#  Date: 2018/4/22#}
{#  Time: 18:20#}
{#  To change this template use File | Settings | File Templates.#}
{#--%>#}
{#<%@ page contentType="text/html;charset=UTF-8" language="java" %>#}
{#<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>#}


{% extends 'base.html' %}
{% block head %}


    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/jquery-confirm.css">
    <link rel="stylesheet" href="/static/css/bootstrap-select.min.css">
{#    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>#}
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-confirm.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        $(function () {
        });
    </script>
    <style>
        body{
            background-color: #F0F0F0;
            /*background:url("../images/bg.jpg") no-repeat;*/
            /*background-size: 100%;*/
            margin-bottom: 80px;
        }

        table{

            border-left:1px solid #D3D3D3;
            border-right:1px solid #D3D3D3;
            border-bottom:1px solid #D3D3D3;
        }
        footer{
            background-color: #2a2730;
            margin-bottom: 0px;
        }

        footer p{
            margin-top: 10px;
            color: #99979c;
            font-size: 18px;
            text-align: center;
            /*text-indent: 2em;*/
        }
        .logo{
            margin-top: -6px;
            /*.co*/
        }
        .content{
            padding: 20px;
            /*height: 800px;*/
            background-color: white;
            border: 1px solid gray;
            /*opacity: 0.6;*/
        }
        .content h3,h4{
            text-align: center;
        }

        .little_title{
            font-size: 20px;
            /*font-weight: 30px;*/
            color: red;
        }
        .language_label{
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_div{
            /*margin: 0px auto;*/
            text-align: center;
            margin-top: 20px;
            /*display: inline;*/
        }
        .button_div button{
            width: 30%;
        }
    </style>

{% endblock head %}
{% block content %}


    <div class="container">
        <!-- <div class="row"> -->
        <!-- <div class="col-lg-8 content"> -->
        <div class="content">
            <h3 class="title">{{topic.title}}</h3>
            <h4 class="gray_text">时间限制{{topic.time_limit}}ms;内存限制:{{topic.memory_limit}}K</h4>
            <h4 class="gray_text topic_level">难度:{{topic.topic_level}}</h4>

            <!-- <div class="yuedu"><span class="glyphicon glyphicon-book"><span class="gray_text">&nbsp;8792</span></span></div> -->
            <hr>
            <br>
            <p class="little_title">描述</p>
            <p class="text-justify">
                {{topic.content}}
{#                <%--有两堆石子，数量任意，可以不同。游戏开始由两个人轮流取石子。游戏规定，每次有两种不同的取法，一是可以在任意的一堆中取走任意多的石子；二是可以在两堆中同时取走相同数量的石子。最后把石子全部取完者为胜者。现在给出初始的两堆石子的数目，如果轮到你先取，假设双方都采取最好的策略，问最后你是胜者还是败者。--%>#}
            </p>
            <p class="little_title">输入</p>
            <p class="text-justify input">
                {{topic.input}}
{#                <%--输入包含若干行，表示若干种石子的初始情况，其中每一行包含两个非负整数a和b，表示两堆石子的数目，a和b都不大于1,000,000,000。--%>#}
            </p>
            <p class="little_title">输出</p>
            <p class="text-justify output">
                {{topic.output}}
{#                <%--输出对应也有若干行，每行包含一个数字1或0，如果最后你是胜者，则为1，反之，则为0。--%>#}
            </p>
            <p class="little_title">样例输入</p>
            <div class="bg_gray">
                <pre class="text-justify test_input">{{topic.test_input}}</pre>
            </div>

            <p class="little_title">样例输出</p>
            <p class="text-justify test_input">
                <pre class="text-justify">{{topic.test_output}}</pre>
            </p>

            <form action="/submitProgram/" method="post">
                    {% csrf_token %}
                <input type="hidden" name="id" value="{{ topic.id }}">
                <label for="exampleInputName2" class="language_label">Language</label>
                <select class="selectpicker select_type" name="language">
                            <option value="c">c</option>
                            <option value="c++">c++</option>
                </select>
                <textarea class="form-control program" rows="15" name="program"></textarea>
{#                <button type="submit" class="btn btn-primary">提交</button>#}
                <div class="button_div"><button type="submit" class="btn btn-primary">提交</button></div>
{#				<ul>#}
{#					<li>#}
{#						<label>用户名:</label>#}
{#						<input type="text" name="user_name" id="user_name">#}
{#						<span class="error_tip">提示信息</span>#}
{#					</li>#}
{#					<li>#}
{#						<label>密码:</label>#}
{#						<input type="password" name="pwd" id="pwd">#}
{#						<span class="error_tip">提示信息</span>#}
{#					</li>#}
{#					<li>#}
{#						<label>确认密码:</label>#}
{#						<input type="password" name="cpwd" id="cpwd">#}
{#						<span class="error_tip">提示信息</span>#}
{#					</li>#}
{#					<li>#}
{#						<label>邮箱:</label>#}
{#						<input type="text" name="email" id="email">#}
{#						<span class="error_tip">提示信息</span>#}
{#					</li>#}
{#					<li class="agreement">#}
{#						<input type="checkbox" name="allow" id="allow" checked="checked">#}
{#						<label>同意”天天生鲜用户使用协议“</label>#}
{#						<span class="error_tip2">提示信息</span>#}
{#					</li>#}
{#					<li class="reg_sub">#}
{#						<input type="submit" value="注 册" name="">#}
{#					</li>#}
{#				</ul>#}
            </form>
{#            <div class="button_div"><button type="submit" class="btn btn-primary">提交</button></div>#}

        </div>
    </div>

{% endblock content %}






{#<html>#}
{#<head>#}
{#    <title>会员列表</title>#}
{#    <link rel="stylesheet" href="../css/bootstrap.min.css">#}
{#    <link rel="stylesheet" href="../css/jquery-confirm.css">#}
{#    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>#}
{#    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->#}
{#    <script type="text/javascript" src="../js/bootstrap.min.js"></script>#}
{#    <script type="text/javascript" src="../js/jquery-confirm.js"></script>#}
{#    <script type="text/javascript">#}
{#        $(function () {#}
{#        });#}
{#    </script>#}
{#    <style>#}
{#        body{#}
{#            background-color: #F0F0F0;#}
{#            /*background:url("../images/bg.jpg") no-repeat;*/#}
{#            /*background-size: 100%;*/#}
{#            margin-bottom: 80px;#}
{#        }#}
{##}
{#        table{#}
{##}
{#            border-left:1px solid #D3D3D3;#}
{#            border-right:1px solid #D3D3D3;#}
{#            border-bottom:1px solid #D3D3D3;#}
{#        }#}
{#        footer{#}
{#            background-color: #2a2730;#}
{#            margin-bottom: 0px;#}
{#        }#}
{##}
{#        footer p{#}
{#            margin-top: 10px;#}
{#            color: #99979c;#}
{#            font-size: 18px;#}
{#            text-align: center;#}
{#            /*text-indent: 2em;*/#}
{#        }#}
{#        .logo{#}
{#            margin-top: -6px;#}
{#            /*.co*/#}
{#        }#}
{#        .content{#}
{#            padding: 20px;#}
{#            /*height: 800px;*/#}
{#            background-color: white;#}
{#            border: 1px solid gray;#}
{#            /*opacity: 0.6;*/#}
{#        }#}
{#        .content h3,h4{#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .little_title{#}
{#            font-size: 20px;#}
{#            /*font-weight: 30px;*/#}
{#            color: red;#}
{#        }#}
{##}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <div class="navbar navbar-default navbar-static-top">#}
{#        <!-- <div class="container"> -->#}
{##}
{#        <div class="navbar-header">#}
{#            <button class="navbar-toggle" data-toggle="collapse" data-target="#togglemenu">#}
{#                <span class="icon-bar"></span>#}
{#                <span class="icon-bar"></span>#}
{#                <span class="icon-bar"></span>#}
{#            </button>#}
{#            <a href="#" class="navbar-brand"><img src="../images/logo.png" alt="" class="logo"></a>#}
{#        </div>#}
{#        <div class="collapse navbar-collapse" id="togglemenu">#}
{#            <ul class="nav navbar-nav">#}
{#                <li><a href="/">首页</a></li>#}
{#                <li><a href="${pageContext.request.contextPath}/toPartyList">查看会员</a></li>#}
{#                <li><a href="${pageContext.request.contextPath}/toRegisterParty">注册会员</a></li>#}
{#                <li><a href="${pageContext.request.contextPath}/toSelectPartyEdit">编辑会员</a></li>#}
{#                <li><a href="${pageContext.request.contextPath}/toSelectPartyDelete">删除会员</a></li>#}
{#                <li><a href="${pageContext.request.contextPath}/toSearchParty">查找会员</a></li>#}
{#                <%--<li><a href="#">问答</a></li>--%>#}
{#                <%--<li><a href="#">商城</a></li>--%>#}
{#                <%--<li><a href="#">VIP</a></li>--%>#}
{#                <%--<li><a href="#">活动</a></li>--%>#}
{#                <%--<li><a href="#">招聘</a></li>--%>#}
{#                <%--<li><a href="#">...</a></li>--%>#}
{#            </ul>#}
{##}
{##}
{#        </div>#}
{#        <!-- </div> -->#}
{##}
{#    </div>#}
{#    <div class="container">#}
{#        <!-- <div class="row"> -->#}
{#        <!-- <div class="col-lg-8 content"> -->#}
{#        <div class="content">#}
{#            <h3 class="title">${topic.title}</h3>#}
{#            <h4 class="gray_text">时间限制${topic.timeLimit}ms;内存限制:${topic.memoryLimit}K</h4>#}
{#            <h4 class="gray_text topic_level">难度:${topic.topicLevel}</h4>#}
{##}
{#            <!-- <div class="yuedu"><span class="glyphicon glyphicon-book"><span class="gray_text">&nbsp;8792</span></span></div> -->#}
{#            <hr>#}
{#            <br>#}
{#            <p class="little_title">描述</p>#}
{#            <p class="text-justify">#}
{#                ${topic.content}#}
{#                <%--有两堆石子，数量任意，可以不同。游戏开始由两个人轮流取石子。游戏规定，每次有两种不同的取法，一是可以在任意的一堆中取走任意多的石子；二是可以在两堆中同时取走相同数量的石子。最后把石子全部取完者为胜者。现在给出初始的两堆石子的数目，如果轮到你先取，假设双方都采取最好的策略，问最后你是胜者还是败者。--%>#}
{#            </p>#}
{#            <p class="little_title">输入</p>#}
{#            <p class="text-justify input">#}
{#                ${topic.input}#}
{#                <%--输入包含若干行，表示若干种石子的初始情况，其中每一行包含两个非负整数a和b，表示两堆石子的数目，a和b都不大于1,000,000,000。--%>#}
{#            </p>#}
{#            <p class="little_title">输出</p>#}
{#            <p class="text-justify output">#}
{#                ${topic.output}#}
{#                <%--输出对应也有若干行，每行包含一个数字1或0，如果最后你是胜者，则为1，反之，则为0。--%>#}
{#            </p>#}
{#            <p class="little_title">样例输入</p>#}
{#            <div class="bg_gray">#}
{#                <pre class="text-justify test_input">${topic.testInput}</pre>#}
{#            </div>#}
{##}
{#            <p class="little_title">样例输出</p>#}
{#            <p class="text-justify test_input">#}
{#                <pre class="text-justify">${topic.testOutput}</pre>#}
{#            </p>#}
{#        </div>#}
{#    </div>#}
{#    <footer class="footer navbar-fixed-bottom">#}
{#        <div class="container">#}
{##}
{#            <p>地址：北京交通大学海滨学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：061100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话13191938752 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>版权归北京交通大学海滨学院所有 未经许可不得转载使用　</p>#}
{##}
{#        </div>#}
{#    </footer>#}
{#    <%--<script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="150" src="../js/canvas-nest.min.js"></script>--%>#}
{#</body>#}
{#</html>#}
